In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Heart.csv')
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0

In [4]:

# Ensure that the data does not contain missing values
df.isnull().sum()

Age               0
Sex               0
ChestPainType     0
RestingBP         0
Cholesterol       0
FastingBS         0
RestingECG        0
MaxHR             0
ExerciseAngina    0
Oldpeak           0
ST_Slope          0
HeartDisease      0
dtype: int64

In [6]:
# Adding a column showing heart diseases and normal by converting zero and one into text
df['HD'] = df['HeartDisease'].apply(lambda x: 'heart disease' if x > 0 else 'Normal' if x == 0 else '')
df.head()

,Age,Sex,ChestPainType,RestingBP,Cholesterol,FastingBS,RestingECG,MaxHR,ExerciseAngina,Oldpeak,ST_Slope,HeartDisease,HD
0,40,M,ATA,140,289,0,Normal,172,N,0.0,Up,0,Normal
1,49,F,NAP,160,180,0,Normal,156,N,1.0,Flat,1,heart disease
2,37,M,ATA,130,283,0,ST,98,N,0.0,Up,0,Normal
3,48,F,ASY,138,214,0,Normal,108,Y,1.5,Flat,1,heart disease
4,54,M,NAP,150,195,0,Normal,122,N,0.0,Up,0,Normal

In [7]:
 df.to_csv('HeartDisease.csv', index=False)